<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 2</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/misestilos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        div[class^='col-'] {
            border: 2px solid rgb(0, 0, 0);
        }
        
        .verde {
            background-color: rgb(119, 238, 119);
            height: 80px;
        }
        
        .gris {
            background-color: rgb(119, 110, 110);
            height: 80px;
        }
        
        .celeste {
            background-color: rgb(150, 223, 233);
            height: 80px;
        }
        
        .naranja {
            background-color: rgb(241, 187, 85);
            height: 80px;
        }
        
        .azul {
            background-color: rgb(111, 111, 241);
            height: 80px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-12 verde">header</div>
        </div>

        <div class="row row text-center">
            <div class="col-6 col-md-3 azul col-sm-3 offset-md-3">1</div>
            <div class="col-6 col-md-3 azul col-sm-3">2</div>
            <div class="w-100 d-none d-md-block"></div>
            <div class="col-6 col-md-3 azul col-sm-3">3</div>
            <div class="col-6 col-md-3 azul col-sm-3 offset-md-6">4</div>
        </div>

        <div class="row row text-center">
            <div class="col-md-12 d-none d-sm-block d-md-none celeste">tablet</div>
        </div>

        <div class="row row text-center">
            <div class="col-6 col-sm-3 col-md-3 order-md-4 gris">a</div>
            <div class="col-6 col-sm-3 col-md-3 order-md-3 gris">b</div>
            <div class="col-6 col-sm-3 col-md-3 order-md-2 gris">c</div>
            <div class="col-6 col-sm-3 col-md-3 order-md-1 gris">d</div>
        </div>

        <div class="row row text-center">
            <div class="col-md-12 d-none d-md-block celeste">desktop</div>
        </div>
        <div class="row row text-center">
            <div class="col-md-12 d-block d-sm-none celeste">mobile</div>
        </div>

        <div class="row justify-content-center row text-center">
            <div class="col-md-6 naranja col-sm-6 d-none d-sm-block naranja order-md-2">:(</div>
            <div class="col-md-6 naranja col-sm-6 naranja order-md-1">:D</div>
        </div>

        <div class="row text-center">
            <div class="col-lg-12 verde">footer</div>
        </div>
    </div>


</body>
<script src="js/jquery-3.6.1.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</html>