<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ejbasico.css">
</head>
<body>

<h1>HTML & CSS: Ejercicio</h1>

<h2>Datos del libro</h2>
<ul>
<li><span class="c">Título:</span> HTML & CSS: Ejercicio
</li>
<li><span class="c">Autor:</span> Antonido Ramírez López
</li>
<li><span class="c">Editorial:</span>: Publicaciones Altaria
</li>
<li><span class="c">Año de publicación:</span>:2021
</li>
<li><span class="c">ISBN: </span>  988-84-940049-0-8
</li>

</ul>
<h2>Descripción del libro</h2>
<p>
Aunque los inicios de <span class="t">Internet</span> se remontan a los años sesenta, no ha sido hasta los años noventa cuando, gracias a la <span class="t">Web</span>, se ha extendido su uso por todo el mundo. En pocos años, la <span class="t">Web</span> ha evolucionado enormemente: se ha pasado de páginas sencillas, con pocas imágenes y contenidos estáticos que eran visitadas por unos pocos usuarios a páginas complejas, con contenidos dinámicos que provienen de bases de datos y que son visitadas por miles de usuarios al mismo tiempo.</p>
<p>
Todas las páginas están internamente construidas con la misma tecnología, con el Lenguaje de marcas de hipertexto <span class="h">(Hypertext Markup Language, HTML)</span> y con las Hojas de estilo en cascada <span class="h">(Cascading Style Sheets, CSS)</span>.</p>
<p>
Este libro es adecuado para cualquiera que tenga interés en aprender a desarrollar sus propias páginas web. No son necesarios conocimientos previos para aprender con este libro, lo único que es necesario es saber utilizar un ordenador y saber navegar por la <span class="t">Web</span>.</p>

<h2>Contenido del libro</h2>
El contenido de este libro se estructura en tres apartados bien diferenciados:
<ul>
<li>
En la primera parte del libro se trabajan conceptos generales que son necesarios para poder desarrollar páginas web; se explican conceptos de estructura física y estructura lógica (o estructura de navegación) de un sitio web. Se detalla cómo influye la estructura física en las<span class="h">URL</span> o direcciones que se emplean a la hora de crear los enlaces de un sitio web. Pasando por el concepto de "estándar web", un término general que se emplea para refererirse a los estándares que define su funcionamiento como HTML y CSS, empleados para el desarrollo de las páginas web en el lado del cliente.
</li>
<li>En la segunda parte se trabaja<span class="h">HTML</span>. Partiendo de la estructura básica de una página web, se explican las etiquetas de <span class="h">HTML</span>. que se utilizan para definir el texto, los enlaces, las listas, las tablas, los formularios y los elementos multimedia.</li>

<li>En la tercera y última parte se explica <span class="h">CSS</span>, el lenguaje que se emplea para definir el formato y la presentación de una página web. Se explica cómo utilizar el color, cómo definir la presentación del texto, de las tablas y de los formularios; cómo realizar transformaciones y transiciones con el fin de diseñar una página web.</li></ul>
</body>
</html>