<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>ejercicio 4</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-9">
                <div class="row">
                    <div class="col-md-7 g-4">
                        <article class="card h-100 bg-success">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-3">
                                        <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava2-bg.webp" class="rounded-circle img-fluid" style="width: 100px;" />
                                    </div>
                                    <div class="col-9">
                                        <h5 class="card-title">Daniel Clifford</h5>
                                        <h6 class="card-subtitle">Lorem, ipsum</h6>
                                    </div>
                                </div>
                                <br>
                                <div class="row">
                                    <p class="card-text"><strong>Lorem, ipsum dolor sit amet consectetur adipisicing
                                            elit.
                                            Laboriosam eveniet
                                            obcaecati sit
                                            voluptates sunt numquam dolores, atque placeat ratione culpa eum maiores
                                            deserunt
                                            repellat,
                                            consequuntur soluta error eos recusandae? Recusandae?</strong>
                                    </p>

                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci tenetur excepturi, obcaecati officiis quia deserunt reiciendis magnam magni molestiae natus? Veritatis quod similique temporibus architecto vitae, neque
                                        repudiandae eum possimus!
                                    </p>
                                </div>
                            </div>

                        </article>
                    </div>
                    <div class="col-md-5 g-4">
                        <article class="card h-100 bg-primary">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-3">
                                        <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava2-bg.webp" class="rounded-circle img-fluid" style="width: 100px;" />
                                    </div>
                                    <div class="col-9">
                                        <h5 class="card-title">Daniel Clifford</h5>
                                        <h6 class="card-subtitle">Lorem, ipsum</h6>
                                    </div>
                                </div>
                                <br>
                                <div class="row">
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci tenetur excepturi, obcaecati officiis quia deserunt reiciendis magnam magni molestiae natus? Veritatis quod similique temporibus architecto vitae, neque
                                        repudiandae eum possimus!
                                    </p>
                                </div>
                            </div>

                        </article>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5 g-4">
                        <article class="card h-100 bg-warning">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-3">
                                        <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava2-bg.webp" class="rounded-circle img-fluid" style="width: 100px;" />
                                    </div>
                                    <div class="col-9">
                                        <h5 class="card-title">Daniel Clifford</h5>
                                        <h6 class="card-subtitle">Lorem, ipsum</h6>
                                    </div>
                                </div>
                                <br>
                                <div class="row">
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci tenetur excepturi, obcaecati officiis quia deserunt reiciendis magnam magni molestiae natus? Veritatis quod similique temporibus architecto vitae, neque
                                        repudiandae eum possimus!
                                    </p>
                                </div>
                            </div>

                        </article>
                    </div>
                    <div class="col-md-7 g-4">
                        <article class="card h-100 bg-danger">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-3">
                                        <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava2-bg.webp" class="rounded-circle img-fluid" style="width: 100px;" />
                                    </div>
                                    <div class="col-9">
                                        <h5 class="card-title">Daniel Clifford</h5>
                                        <h6 class="card-subtitle">Lorem, ipsum</h6>
                                    </div>
                                </div>
                                <br>
                                <div class="row">
                                    <p class="card-text"><strong>Lorem, ipsum dolor sit amet consectetur adipisicing
                                            elit.
                                            Laboriosam eveniet
                                            obcaecati sit
                                            voluptates sunt numquam dolores, atque placeat ratione culpa eum maiores
                                            deserunt
                                            repellat,
                                            consequuntur soluta error eos recusandae? Recusandae?</strong>
                                    </p>

                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci tenetur excepturi, obcaecati officiis quia deserunt reiciendis magnam magni molestiae natus? Veritatis quod similique temporibus architecto vitae, neque
                                        repudiandae eum possimus!
                                    </p>
                                </div>
                            </div>

                        </article>
                    </div>
                </div>
            </div>
            <div class="col-md-3 g-4">
                <article class="card h-100 bg-secondary">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-3">
                                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava2-bg.webp" class="rounded-circle img-fluid" style="width: 100px;" />
                            </div>
                            <div class="col-9">
                                <h5 class="card-title">Daniel Clifford</h5>
                                <h6 class="card-subtitle">Lorem, ipsum</h6>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <p class="card-text"><strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Laboriosam eveniet
                                    obcaecati sit
                                    voluptates sunt numquam dolores, atque placeat ratione culpa eum maiores
                                    deserunt
                                    repellat,
                                    consequuntur soluta error eos recusandae? Recusandae?</strong>
                            </p>

                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci tenetur excepturi, obcaecati officiis quia deserunt reiciendis magnam magni molestiae natus? Veritatis quod similique temporibus architecto vitae, neque repudiandae
                                eum possimus!
                            </p>
                        </div>
                    </div>

                </article>
            </div>
        </div>
        <br>
    </div>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/jquery-3.6.3.min.js"></script>
</body>

</html>