<!DOCTYPE html>
<html lang="es">  
<head>    
    <title>ACTIVIDAD 3</title>    
    <meta charset="UTF-8">  
</head>  
<body>    
    <h1>ACTIVIDAD 3</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia beatae aliquam non natus aut id sint ea? Natus tempore hic reprehenderit temporibus minima nisi, quia, magnam omnis, officiis molestiae earum.</p>


    <hr>
    

    <pre>Contenido preformateado       Conserva los espacios,
                los saltos de línea y los tabuladores del texto original.
            </pre>
    
    <blockquote>Con blockquote representamos un contenido citado desde otra fuente.</blockquote>
    
    <ol>
      <li>Lista ordenada</li>
      <li>Lista ordenada</li>
      <li>Lista ordenada</li>
    </ol>
    
    <ul>
      <li>Lista sin orden</li>
      <li>Lista sin orden</li>
      <li>Lista sin orden</li>
    </ul>
    
   
    <dl>
      <dt>Término 1</dt>
      <dd>Definición del término 1.</dd>
    
      <dt>Término 2</dt>
      <dd>Definición del término 2.</dd>
    
      <dt>Término 3</dt>
      <dd>Definición del término 3.</dd>
    </dl>
    
  
    <figure>
      <img src="https://www.eniun.com/wp-content/uploads/eniun-icon-user-experience.svg"
           alt="Usabilidad">
      <figcaption>Figura 1</figcaption>
    </figure>
    

    <div>Contenedor tipo div</div> 
</body>  
</html>
