<!DOCTYPE html>
<html lang="es">

<head>
    <title>ACTIVIDAD 6</title>
    <meta charset="UTF-8">
</head>

<body>
    <h3>Etiqueta img</h3>
    <img src="https://www.eniun.com/wp-content/uploads/eniun-icon-user-experience.svg">

    <h3>Etiqueta iframe</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d154214.5103364689!2d-0.5427351669515812!3d38.35795447718404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6235da3b9dab4b%3A0x1d7da872ac0b81e3!2sAlicante+(Alacant)%2C+Alicante%2C+Espa%C3%B1a!5e1!3m2!1ses!2sus!4v1564299065614!5m2!1ses!2sus"
        width="600" height="400" frameborder="0" style="border:0" allowfullscreen></iframe><br><br>

    <h3>Etiqueta iframe</h3>
    <iframe width="600" height="400" src="https://www.youtube.com/watch?v=TEXZSzPpZqo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>

</html>