<!DOCTYPE html>
<html lang="es">  
<head>    
    <title>ACTIVIDAD 7</title>    
    <meta charset="UTF-8"> 
    <style>
        div{
            background-color:bisque;
            padding: 30px 50px 80px 40px;
            color: blueviolet;
        
        }

        span{
            background-color:rgb(105, 74, 35);
            padding: 30px 50px 80px 40px;
            color: coral;
        }
    </style> 
</head>  
<body>    
    <div>Elemento 1</div>
    <div>Elemento 2</div>
    <div>Elemento 3</div>
<br><br>
    <span>Elemento 1</span>
    <span>Elemento 2</span>
    <span>Elemento 3</span>
</body>  
</html>