<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 1</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/misestilos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        div[class^='col-'] {
            border: 2px solid white;
        }
        
        .verde {
            background-color: rgb(119, 238, 119);
            height: 80px;
        }
        
        .rojo {
            background-color: rgb(240, 120, 120);
        }
        
        .rosa {
            background-color: violet;
            height: 80px;
        }
        
        .naranja {
            background-color: rgb(241, 187, 85);
            height: 80px;
        }
        
        .azul {
            background-color: rgb(111, 111, 241);
            height: 80px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="row">
            <div class="col-lg-12 verde"></div>
        </div>

        <div class="row">
            <div class="col-md-2 col-sm-3 d-none d-sm-block rojo"></div>

            <div class="col-md-10 col-sm-9">

                <div class="row">
                    <div class="col-md-12 rosa"></div>
                </div>
                <div class="row">
                    <div class="col-md-6 naranja"></div>
                    <div class="col-md-6 naranja"></div>
                </div>

                <div class="row">
                    <div class="col-6 col-md-2 col-sm-4 azul"></div>
                    <div class="col-6 col-md-2 col-sm-4 azul"></div>
                    <div class="col-6 col-md-4 col-sm-4 azul"></div>
                    <div class="col-6 col-md-2 col-sm-4 azul"></div>
                    <div class="col-6 col-md-2 col-sm-4 azul"></div>

                    <div class="col-6 col-md-2 col-sm-4  azul"></div>
                    <div class="col-6 col-md-2 col-sm-4  azul"></div>
                    <div class="col-6 col-md-4 col-sm-4  azul"></div>
                    <div class="col-6 col-md-2 col-sm-4  azul"></div>
                    <div class="col-6 col-md-2 col-sm-4  azul"></div>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-lg-12 verde"></div>
        </div>
    </div>


</body>
<script src="js/jquery-3.6.1.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</html>